<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
        <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous"
      />
    <title>Document</title>
  </head>
  <body>
    <table class="table table-dark">
      <thead>
        <tr>
          <th>№ п/п</th>
          <th>ФИО</th>
          <th>Задача</th>
          <th>Дата</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </body>
  <script type="text/javascript" src='js.js'></script>
</html>